*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Maven Pro', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    
}
.panel{
    max-width: 428px;
}
.panel__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 67px;
    padding-bottom: 66px;
}
.panel__tittle{
    font-weight: 800;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.04em;
    color: #000000;
    display: flex;
    justify-content: center;
    padding-bottom: 39px;
}
.panel__user{
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #1D1D1D;
    padding: 0px 0px 10px 0px;
}
.panel__user__input{
    background: #C9E5FF;
    border-radius: 8px;
    margin: 0px 0px 14px 0px;
    width: 335px;
    height: 64px;
    border: 1px;
}
.panel__pass{
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #1D1D1D;
    padding: 0px 0px 10px 0px;
}
.panel__pass__input{
    background: #C9E5FF;
    border-radius: 8px;
    margin: 0px 0px 14px 0px;
    width: 335px;
    height: 64px;
    border: 1px;
}
.panel__row{
    display: flex;
    padding: 0px 0px 33px 0px;
}
.panel__checkbox{
    background: #1D1D1D;
    width: 16.92px;
    height: 16.92px;
    margin-top: 5px;
}
.panel__remember{
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #1D1D1D;
    padding-left: 5px;
}
.panel__forgot{
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #1D1D1D;
    padding-left: 46px;
    text-decoration: none;   
}
.panel__butt__login{
    background: #3B8030;
    border-radius: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    padding: 19px 144px 18px 143px;
    border: 1px;
    display: flex;
    justify-content: center;
}
.panel__login__loc{
    display: flex;
    justify-content: center;
}
.panel__maybe{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 72px 0px 23px 0px;
}
.panel__or{
    font-weight: 800;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #1D1D1D;
    padding-bottom: 5px;
}
.panel__alter{
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #1D1D1D;
}
.panel__butt__face{
    background: #305480;
    border-radius: 8px;
    font-weight: 500;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    padding-left: 7px;
    width: 335px;
    height: 64px;
    border: 1px;
    text-align: center;

}
.panel__face__loc{
    display: flex;
    justify-content: center;
}
.butt__face__logo{
    margin-right: 7px;
}