<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/proj.css">
    <title></title>
</head>
<body>
<div class="panel">
     <div class="panel__logo">
        <img src="img/Ellipse 1.png" alt="">
     </div>
     <p class="panel__tittle">Login to your account</p>
     <div class="panel__inputs">
        <p class="panel__user">Username</p>
        <input class="panel__user__input" type="text">
        <p class="panel__pass">Password</p>
        <input class="panel__pass__input" type="text">
        <div class="panel__row">
            <input class="panel__checkbox" type="checkbox">
            <p class="panel__remember">Remember Me</p>
            <p ><a href="#" class="panel__forgot">Forgot Password</a></p>
        </div>
    </div>
    <div class="panel__login__loc"><button class="panel__butt__login">Login</button></div>
    <div class="panel__maybe">
        <p class="panel__or">OR</p>
        <p class="panel__alter">Sign in with</p>
    </div>
    <div class="panel__face__loc"><button class="panel__butt__face"><img class="butt__face__logo" src="img/Vector.png" alt="">Facebook</button></div>
</div>
</body>
</html>